<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
		<div style="
		width: 380px;
		margin: 12px auto;
		color: #666;
		font-size: 16px;
		border: 1px solid #EEE;
		border-radius: 5px;
		box-shadow: 0 0 5px #EEE;
    padding: 24px;
	">
			<div style="">

			</div>
			<div style="">
				<p style="
		text-align: center;
	"><img style="
		border-radius: 50%;
		height: 50px;
		width: 50px;
	" src="https://i.pinimg.com/originals/b1/b7/1d/b1b71d19aaadad8af69d5d4dd2849704.jpg" ></p>	
				<p style="
		text-align: center;
	">Ali,</p>
				<p style="
		line-height: 26px;
		margin: 12px 0
	">Hi Irfan,</p>
				<p style="
		line-height: 26px;
		margin: 12px 0
	">This message is to inform you that from now you are member of our Family Tree.</p>
				<p style="
		line-height: 26px;
		margin: 12px 0
	"><a href="in.php" style="
		display: block;
		background: #2bdc62;
		color: #fff;
		height: 48px;
		line-height: 48px;
		padding: 0 24px;
		font-size: 18px;
		border-radius: 3px;
		text-align: center;
		text-decoration: none;
	">Accept</a></p>
				<p style="
		line-height: 26px;
		margin: 12px 0
	">If you wanna be our family please click on accept link <a href="http://localhost/familytree/" style="
		color: #333;
	">let us know</a>.</p>
			</div>
			<div style="
		color: #abadae;
		font-size: 12px;
		margin-top: 12px;
		line-height: 24px
	">
				&copy; Family Tree 2020<br />
				This message was sent to <a style="
		color: #abadae;
		text-decoration: underline
	">irfan@gmail.com</a> and intended for Irfan.
			</div>
		</div>
	
</body>
</html>