<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Puerto Khalid">
  <!-- <meta name="generator" content="Hugo 0.108.0"> -->
  <title>Puerto Documentation</title>

  <link href="images/style.css" rel="stylesheet">

  <style>
	body{font-size:.875rem}.feather{width:16px;height:16px}.sidebar{position:fixed;top:0;bottom:0;left:0;z-index:100;padding:48px 0 0;box-shadow:inset -1px 0 0 rgba(0,0,0,.1)}@media (max-width: 767.98px){.sidebar{top:5rem}}.sidebar-sticky{height:calc(100vh - 48px);overflow-x:hidden;overflow-y:auto}.sidebar .nav-link{font-weight:500;color:#333}.sidebar .nav-link .feather{margin-right:4px;color:#727272}.sidebar .nav-link.active{color:#2470dc}.sidebar .nav-link:hover .feather,.sidebar .nav-link.active .feather{color:inherit}.sidebar-heading{font-size:.75rem}.navbar-brand{padding-top:.75rem;padding-bottom:.75rem;background-color:rgba(0,0,0,.25);box-shadow:inset -1px 0 0 rgba(0,0,0,.25)}.navbar .navbar-toggler{top:.25rem;right:1rem}.navbar .form-control{padding:.75rem 1rem}.form-control-dark{color:#fff;background-color:rgba(255,255,255,.1);border-color:rgba(255,255,255,.1)}.form-control-dark:focus{border-color:transparent;box-shadow:0 0 0 3px rgba(255,255,255,.25)}
	code{padding:16px 32px 16px 48px;background-color:#234;font-family:monospace;border-radius:5px;box-shadow:0 4px 7px -2px rgba(0,0,0,0.4);outline:none;counter-reset:step;overflow-y:auto;display:block;width:100%;color:#87afff}code p{display:block;position:relative;line-height:16px;white-space:pre-wrap;margin:0}code p::before{content:counter(step);counter-increment:step;position:absolute;right:calc(100% + 16px);color:#678}code .js1{color:#e68}code .js2{color:#7ff;font-style:italic}code .js-num{color:#a7c}code .func-name{color:#6e6}code .string,code .string *{color:#ffd658}code .func-args,code .func-args *{color:orange}code .comment,code .comment *{color:#999}.h2{margin-top:48px}

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }


    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
		h2 {
			color: #1565c0;
			border-color: #1565c0 !important
		}
		h4 {
			color: #1962b0;
		}
  </style>


</head>

<body>

  <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">Puerto Family Tree</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- <input class="form-control form-control-dark w-100 rounded-0 border-0" type="text" placeholder="Search" aria-label="Search"> -->
    <div class="navbar-nav">
      <div class="nav-item text-nowrap">
        <a class="nav-link px-3" target="_blank" href="https://codecanyon.net/item/puerto-family-tree-script/25799178">SCRIPT PAGE ON CODECANYON</a>
      </div>
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="position-sticky pt-3 sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Introduction">
                <span data-feather="home" class="align-text-bottom"></span>
                Introduction
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#theinstallation">
                <span data-feather="file" class="align-text-bottom"></span>
                Installation
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Update">
                <span data-feather="download-cloud" class="align-text-bottom"></span>
                Update
              </a>
            </li>
						<li class="nav-item">
              <a class="nav-link" href="#Language">
                <span data-feather="globe" class="align-text-bottom"></span>
                Edit Language
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Settings">
                <span data-feather="tool" class="align-text-bottom"></span>
                General Settings
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Paypal">
                <span data-feather="dollar-sign" class="align-text-bottom"></span>
                Paypal Integration
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Questions">
                <span data-feather="help-circle" class="align-text-bottom"></span>
                Questions and answers
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Changelog">
                <span data-feather="file-text" class="align-text-bottom"></span>
                Change Logs
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Structure">
                <span data-feather="folder" class="align-text-bottom"></span>
                Folders Structure
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#PHP_structure">
                <span data-feather="code" class="align-text-bottom"></span>
                PHP Structure
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#credits">
                <span data-feather="layers" class="align-text-bottom"></span>
                Sources and Credits
              </a>
            </li>
          </ul>

          <!-- <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
            <span>CSS Files and Structure</span>
            <a class="link-secondary" href="#andStructure" aria-label="Add a new report">
              <span data-feather="plus-circle" class="align-text-bottom"></span>
            </a>
          </h6> -->
          <!-- <ul class="nav flex-column mb-2"> -->

            <!-- <li class="nav-item">
              <a class="nav-link" href="#sale">
                <span data-feather="file-text" class="align-text-bottom"></span>
                Year-end sale
              </a>
            </li> -->
          <!-- </ul> -->
        </div>
      </nav>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <h3 class="mt-4 mb-4">Puerto Family Tree Script Documentation by Puerto Khalid v1.5.4</h3>
        <div class="row">
          <div class="col-4">
            <i style="display:inline-block;width: 96px;text-align:right;">Created At:</i> Feb 21, 2020<br>
            <i style="display:inline-block;width: 96px;text-align:right;">Last Update:</i> Jan 09, 2023<br>
            <i style="display:inline-block;width: 96px;text-align:right;">Created By:</i> <a href="http://codecanyon.net/user/puertokhalid">Puerto Khalid</a><br>
            <i style="display:inline-block;width: 96px;text-align:right;">Email:</i> <a href="mailto:el.bouirtou@gmail.com">el.bouirtou@gmail.com</a>
          </div>
          <div class="col-8">
            Thank you for purchasing my item. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/puertokhalid">here</a>. Thanks so much!
          </div>
        </div>


<div data-bs-spy="scroll" data-bs-target="#sidebarMenu" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">

<section id="Introduction">

  <h1 class="h2 pt-3 pb-2 mb-3 border-bottom">Introduction</h1>


Building a Family Tree with Puerto Family Tree PHP Script.<br />
It is more than just a family tree. A new home for family memories.<br />
Make your family tree live with Puerto Family Tree and do not leave it just a memory hanging. build it with the participation of everyone and make it stretch to infinity.<br /><br />
<p>Please Don’t forget to rate this beautiful script with the 5 stars <span data-feather="star" style="color:orange"></span><span data-feather="star" style="color:orange"></span><span data-feather="star" style="color:orange"></span><span data-feather="star" style="color:orange"></span><span data-feather="star" style="color:orange"></span><br />
Give us your honest opinion about it and how we can improve it.<br /></p>
<p>+ Demo link: <a href="https://puertokhalid.com/puertotree/v1.5">https://puertokhalid.com/puertotree/v1.5</a><br />
+ Demo Details (admin): Username -> <b>khalid</b>  / Password -> <b>khalid</b></p>
<br />
<b>Some of Puerto Family Tree Features:</b><br /><br />
<ul>
<li>Advanced Family Tree System</li>
<li>Unlimited Family Members</li>
<li>Full Dashboard (Statistics, Pages…)</li>
<li>Support multiple Partners &amp; Children.</li>
<li>Heritage family, Link user to a node</li>
<li>The moderators who can manage a specific family tree</li>
<li>Forget Password, Email Verification</li>
<li>Notifications, Search, Album…</li>
<li>Multi-Languages system.</li>
<li>Full management (add, edit, delete).</li>
<li>Public &amp; Private View Protected with Password.</li>
<li>Clean Code &amp; Well Documented</li>
<li>Secured Image Upload script.</li>
<li>Beautiful HTML5 and fully responsive design</li>
<li>Quick &amp; Easy Installer</li>
</ul>
		<br />
    <b><u>Video Overview:</u></b><br />
    in this video I will show you an overview about Puerto Family Tree Script. I hope you enjoy it.<br />

    please notice that,if you have any problem or issue with the script or the instraction that I provide please contact me first ASAP in
		<ul class="mt-3">
			<li><i style="display:inline-block;width: 96px;text-align:right;">my Email</i>: <span class="p-h">el.bouirtou@gmail.com</span></li>
			<li><i style="display:inline-block;width: 96px;text-align:right;">my Facebook</i>: <span class="p-h"><a href="https://fb.com/prof.puertokhalid">fb.com/prof.puertokhalid</a></span></li>
			<li><i style="display:inline-block;width: 96px;text-align:right;">my Instagram</i>: <span class="p-h"><a href="https://instagram.com/khalidpuerto">instagram.com/khalidpuerto</a></span></li>
			<li><i style="display:inline-block;width: 96px;text-align:right;">Codecanyon</i>: <span class="p-h"><a href="http://codecanyon.net/user/puertokhalid">codecanyon.net/user/puertokhalid</a></span></li>
		</ul>

		and I will back to you with all help you need.
    <p style="display: table;margin: 24px auto;">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/r1dun_oWh1Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    </p>


</section>


<section id="theinstallation">

<h1 class="h2 pt-3 pb-2 mb-3 border-bottom">Installation</h1>
<div>

<p>To install Puerto Family Tree Script you would do as follows:<br /></p>

<p><b>STEP 1 :</b> You must to create a new database from your PHPMyAdmin<br /></p>
<p style="text-align:center;"><img src="images/7.png" style="width: 60%"></p>

<p><b>STEP 2 :</b> Open <span class="badge bg-secondary">configs/connection.php</span> and edit the following code with yours:<br /></p>

<code contentEditable="true" id="code" class="abs-center" spellcheck="false">
<p>$connect = [</p>
<p>   'HOSTNAME' => 'put here your hostname',           // HOST NAME</p>
<p>   'USERNAME' => 'put here the database username',   // DATABASE USERNAME</p>
<p>   'PASSWORD' => 'put here the database password',   // DATABASE PASSWORD</p>
<p>   'DATABASE' => 'put here the database name'        // DATABASE NAME</p>
<p>];</p>
</code>
  <br />

<p><b>STEP 3 :</b> Go to <span class="badge bg-secondary">www.yourdomain.com</span> or <span class="badge bg-secondary">www.yourdomain.com/install/install.php</span>, Then follow the steps.</p>
<p><b>STEP 4 :</b> Insert the website admin detials, then click on Install button.<br /></p>
<p style="text-align:center;"><img src="images/1.png" style="width: 60%"></p>
<p><b>STEP 5 :</b> If this page appears that means everything was okay.<br /></p>
<p class="text-danger">NOTICE: In order the script works, you must delete the installation folder <span class="badge bg-danger">install/</span> </p>
<p style="text-align:center;"><img src="images/2.png" style="width: 60%"></p>



  </div>
</section>


<section id="Update">

<h1 class="h2 pt-3 pb-2 mb-3 border-bottom">Update</h1>
<p>To update Puerto Family Tree Script you would do as follows:</p>
<div style="margin: 24px auto;background: #ffd3d3;padding: 12px;border-left: 2px solid #d67070;">
  <b>Please notice that:</b>
  <ul style="margin-bottom: 0">
    <li>If you already have install the v1 of the script make sure to backup your data first.</li>
    <li>You don't need to install the script again if you already did that in v1.</li>
    <li>If you just purchase the script you don't need to update it.</li>
  </ul>
</div>
<p>
  <b>For update only:</b>
</p>

<p><b>STEP 1 :</b> go to <span class="badge bg-secondary">www.yourdomain.com/install/update.php</span> and click into the update button.<br /></p>
<p style="text-align:center;"><img src="images/u1.png" style="width: 60%"></p>
<p style="text-align:center;"><img src="images/u2.png" style="width: 60%"></p>

<p class="text-danger">NOTICE: In order the script works, you must delete the installation folder <span class="badge bg-danger">install/</span> </p>


</section>

<section id="Language">

<h1 class="h2 pt-3 pb-2 mb-3 border-bottom">Change Language</h1>
<p>To change language or add new one you need to do as follows:</p>
<p>Go to <span class="badge bg-secondary">administration -> Languages</span> and do as follows<br /></p>
<p style="text-align:center;"><img src="images/d3.png" style="width: 60%"></p>


</section>

<section id="Settings">

<h1 class="h2 pt-3 pb-2 mb-3 border-bottom">General Settings</h1>
<p><b>STEP 1 :</b> Sign in as an Admin the click in the dashboard button as follows:</p>
<p style="text-align:center;"><img src="images/d1.png" style="width: 60%"></p>
<p><b>STEP 2 :</b> This page will load, click on the <span class="badge bg-secondary">Settings</span> icon.</p>
<p style="text-align:center;"><img src="images/d2.png" style="width: 60%"></p>

</section>

<section id="Paypal">

<h1 class="h2 pt-3 pb-2 mb-3 border-bottom">Paypal Integrations</h1>
<p>to integrate Paypal as the website payment methode do as follows:</p>
<p class="text-success">NOTICE: If you want to integrate any other extra Payment methods, email me at <span class="badge bg-secondary">el.bouirtou@gmail.com</span>, and tell me what Payment method you want, and I will sent you the cost.</p>


<p><b>STEP 1 :</b> Create an account at <a href="https://developer.paypal.com">https://developer.paypal.com</a><br /></p>
<p style="text-align:center;"><img src="images/p2.png" style="width: 60%"></p>
<p><b>STEP 2 :</b> Then Sandbox Accounts<br /></p>
<p style="text-align:center;"><img src="images/p1.png" style="width: 60%"></p>
<p><b>STEP 3 :</b> Create a business account first, and repeat the same process to create personal account.<br /></p>
<p style="text-align:center;"><img src="images/p3.png" style="width: 60%"></p>
<p><b>STEP 4 :</b> After that click view/edit account and get the email ID<br /></p>
<p style="text-align:center;"><img src="images/p4.png" style="width: 60%"></p>
<p><b>STEP 5 :</b> Then go to <span class="badge bg-secondary">administration -> Settings -> Paypal</span> and add the email ID<br /></p>
<p style="text-align:center;"><img src="images/p5.png" style="width: 60%"></p>

<p class="alert alert-info"><b>PAYPAL LIVE: Tips for Going Live <a href="https://developer.paypal.com/docs/api/goingLive/">PayPal’s Going Live Information</a></b></p>

<h5></h5>

</section>


<section id="Questions">

<h1 class="h2 pt-3 pb-2 mb-3 border-bottom">Questions and answers</h1>

<div style="background: #FFF; border-radius: 10px; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);padding: 24px">

<H4>Question 1 : SSL problem.. what can I do?</H4>
<p><b>Answer:</b> please go to <span class="badge bg-secondary">.htaccess</span> file and add these lines in the end of file.</p>
<code contentEditable="true" id="code" spellcheck="false">
<p>RewriteCond %{HTTPS} !on</p>
<p>RewriteCond %{REQUEST_URI} !^/[0-9]+\..+\.cpaneldcv$</p>
<p>RewriteCond %{REQUEST_URI} !^/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$</p>
<p>RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}</p>
</code>

<hr />
<H4 class="mt-4">Question 2 : When I click in any link I get 404 error?</H4>
<p><b>Answer:</b> please check that you did upload the <span class="badge bg-secondary">.htaccess</span> file.</p>

<hr />
<H4 class="mt-4">Question 3 : Problems with nginx server?</H4>
<p><b>Answer:</b> please add those roles to your server</p>
<code contentEditable="true" id="code" spellcheck="false">
<p>location /home {</p>
<p>  rewrite ^/home/?$ /index.php?;</p>
<p>}</p>
<p> </p>
<p>location /plans {</p>
<p>  rewrite ^/plans/?$ /plans.php?;</p>
<p>}</p>
<p> </p>
<p>location /p {</p>
<p>  rewrite ^/p/([A-Za-z0-9-]+)/?$ /page.php?t=$1;</p>
<p>}</p>
<p> </p>
<p>location /tree {</p>
<p>  rewrite ^/tree/([A-Za-z0-9-]+)/([0-9-]+)/?$ /tree.php?id=$2&t=$1?;</p>
<p>}</p>
<p> </p>
<p>location /users {</p>
<p>  rewrite ^/users/?$ /users.php?;</p>
<p>  rewrite ^/users/page/([0-9-]+)/?$ /users.php?page=$1?;</p>
<p>}</p>
<p> </p>
<p>location /userdetails {</p>
<p>  rewrite ^/userdetails/([0-9-]+)/?$ /details.php?id=$1?;</p>
<p>}</p>
<p> </p>
<p>location /mydetails {</p>
<p>  rewrite ^/mydetails/?$ /details\.php?;</p>
<p>}</p>
<p> </p>
<p>location /trees {</p>
<p>  rewrite ^/trees/my/?$ /list.php?pg=my;</p>
<p>  rewrite ^/trees/my/page/([0-9-]+)/?$ /list.php?pg=my&page=$1?;</p>
<p>  rewrite ^/trees/all/?$ /list.php?;</p>
<p>  rewrite ^/trees/all/page/([0-9-]+)/?$ /list.php?page=$1?;</p>
<p>}</p>
<p> </p>
<p>location /dashboard {</p>
<p>  rewrite ^/dashboard/([A-Za-z0-9-]+)/id/([0-9-]+)/?$ /dashboard.php?pg=$1&id=$2;</p>
<p>  rewrite ^/dashboard/([A-Za-z0-9-]+)/page/([0-9-]+)/?$ /dashboard.php?pg=$1&page=$2;</p>
<p>  rewrite ^/dashboard/([A-Za-z0-9-]+)/?$ /dashboard.php?pg=$1;</p>
<p>  rewrite ^/dashboard/?$ /dashboard.php?;</p>
<p>}</p>
</code>

<hr />
<p class="text-danger">Another solution for question 2 & 3 is to go to <span class="badge bg-secondary">/configs/config.php</span> file and remove this code:</p>
<code contentEditable="true" id="code" spellcheck="false">
<p>ob_start("rewrite_urls");</p>
</code>
</div>

</section>


<section id="Changelog">

<h1 class="h2 pt-3 pb-2 mb-3 border-bottom">Version History (Changelog)</h1>

<code contentEditable="true" id="code" spellcheck="false">
<p>-----------------------------------------------------------------------------------------</p>
<p>Version 1.5.4 - Jan 15, 2023</p>
<p>-----------------------------------------------------------------------------------------</p>
<p>- Add yearly payment plan</p>
<p>- Add & remove plans from the administration</p>
<p>- Show users tab for admins only</p>
<p>- Ability to add rulers (Admins)</p>
<p>- Add slugify function & fix the SEO url issue</p>
<p>- Fix nginx issue</p>
<p>- Fix the HERITAGE issue</p>
<p>- Fix common customers issues</p>
<p> </p>
<p>-----------------------------------------------------------------------------------------</p>
<p>Version 1.5.3 - Oct 01, 2022</p>
<p>-----------------------------------------------------------------------------------------</p>
<p>- return to the old partner view</p>
<p>- fix the album image delete button</p>
<p>- fix common bugs</p>
<p> </p>

<p>-----------------------------------------------------------------------------------------</p>
<p>Version 1.5.2 - Mai 29, 2022</p>
<p>-----------------------------------------------------------------------------------------</p>
<p>- add the minimize icon for every knot</p>
<p>- dd family for the partner (check the demonstrating video: https://youtu.be/QuCg_-AP-kA)</p>
<p>- add labels for partner and ex-partner</p>
<p>- fix bugs</p>
<p> </p>
<p>-----------------------------------------------------------------------------------------</p>
<p>Version 1.5.1 - Mai 03, 2022</p>
<p>-----------------------------------------------------------------------------------------</p>
<p>- Change mailing system to SMTP</p>
<p>- General bug fixes from customers emails</p>
<p> </p>
<p>-----------------------------------------------------------------------------------------</p>
<p>Version 1.5.0 - Oct 18, 2021</p>
<p>-----------------------------------------------------------------------------------------</p>
<p>- add RTL support</p>
<p>- add/edit/delete multi language from dashboard</p>
<p>- more mobile friendly (menu to be bottom in mobile)</p>
<p>- fix the banning user issue</p>
<p>- fix the language encode issue</p>
<p>- fix the image upload issue</p>
<p>- general bug fixes from customers emails</p>
<p> </p>
<p>-----------------------------------------------------------------------------------------</p>
<p>Version 1.4 - Feb 01, 2021</p>
<p>-----------------------------------------------------------------------------------------</p>
<p>- Add SAAS ready version</p>
<p>- Add plans in dashboard</p>
<p>- Paypal Payments</p>
<p>- Payments page in dashbard</p>
<p>- Create users from dashboard</p>
<p>- Add ads</p>
<p>- Change language from dashboard</p>
<p>- Fix bugs</p>
<p> </p>
<p>-----------------------------------------------------------------------------------------</p>
<p>Version 1.3 - Oct 15, 2020</p>
<p>-----------------------------------------------------------------------------------------</p>
<p>- change site color from the administration</p>
<p>- drag to scroll</p>
<p>- Zoom in and Zoom out</p>
<p>- pdf export</p>
<p>- Full translated</p>
<p>- Fix the family tree view by password</p>
<p>- Fix the BBcode problem</p>
<p>- Fix the Delete family member and all his children</p>
<p>- Fix the changing avatar and image issue</p>
<p>- Fix heritage issues</p>
<p> </p>
<p>-----------------------------------------------------------------------------------------</p>
<p>Version 1.2</p>
<p>-----------------------------------------------------------------------------------------</p>
<p>- Users System with full management.</p>
<p>- Full dashboard (With statistics and site manage).</p>
<p>- Notifications system.</p>
<p>- Add moderators who can manage a specific family tree.</p>
<p>- Link users to a family member (node) to edit it.</p>
<p>- Connect a family tree with other relatives’ families (Heritage members of a family to another).</p>
<p>- Search system.</p>
<p>- Registration either open, need to be approval or verification by email address.</p>
<p>- Add Families either open or need to be approved by admin.</p>
<p>- Forget password system.</p>
<p>- Hide/Unhide registration form.</p>
<p>- Add pages from the dashboard.</p>
<p>- Remember registration data to login with it.</p>
<p>- URLs beautify www.domain.com/tree/username</p>
<p>- Pagination system.</p>
<p>- Fix some problems</p>
<p> </p>
<p>-----------------------------------------------------------------------------------------</p>
<p>Version 1.1 </p>
<p>-----------------------------------------------------------------------------------------</p>
<p>- Pictures Album for each member with beautiful view touch</p>
<p>- New Ex-Partner (divorces) knot</p>
<p>- Adding Marriage Date</p>
<p>- beautiful date picker for birth date, death date, and marriage date</p>
<p>- Social media for each person</p>
<p>- Social media share button</p>

</code>
<br />

</section>


<section id="Structure">

<h1 class="h2 pt-3 pb-2 mb-3 border-bottom">Structure</h1>

<p>The structure of the files of Puerto Family Tree Script, is very simple:</p>

<ol>
  <li>In the <b>"root"</b> there are the PHP pages of Puerto Family Tree Script.</li>
  <li>In the folder <b>"configs/"</b> and subfolders there are the files of the Puerto Family Tree Script system</li>
  <li>In the folder <b>"css/"</b> there are CSS files of the Puerto Family Tree Script system</li>
  <li>In the folder <b>"documentation/"</b> there is the documentation page.</li>
  <li>In the folder <b>"img/"</b> there are Images of the Puerto Family Tree Script system</li>
  <li>In the folder <b>"js/"</b> there are Javascript files of the Puerto Family Tree Script system</li>
  <li>In the folder <b>"sass/"</b> there are Sass files of the Puerto Family Tree Script for the developpers</li>
  <li>In the folder <b>"upload/"</b> there are the members images that uploaded in your server.</li>
  <li>In the folder <b>"webfonts/"</b> there is the script's fonts.</li>
</ol>


<p style="text-align:center;"><img src="images/4.png" style="width: 60%"></p>


</section>




<section id="PHP_structure">

<h1 class="h2 pt-3 pb-2 mb-3 border-bottom">PHP Structure</h1>

<p>To simplify the reading, we have divided the structure into two parts:</p>

<ol>
  <li>PHP pages (in the "root"):</li>
  <div class="margin">
    <!-- - <b>add.php</b>, this script displays a preview of a poll form.<br> -->
    - <b>ajax.php</b>, this script displays queries of system.<br>
    - <b>details.php</b> this script displays the family tree details for edit.<br>
    - <b>footer.php</b>, this script displays a preview of a footer.<br>
    <!-- - <b>google_login.php</b>, this script displays queries of google login app.<br> -->
    - <b>header.php</b>, this script displays a preview of a header page.<br>
    - <b>index.php</b>, this script displays a preview of index page contain the login & register form.<br>
    - <b>intall.php</b>, this script displays the installation file.<br>
    - <b>list.php</b>, this script displays the public families list.<br>
    - <b>mnewmember.php</b>, this script displays a preview of the modal that contain the add new member feature.<br>
    - <b>tree.php</b>, this script displays a preview of the main family tree page.<br>
    <p style="text-align:center;"><img src="images/1s.png" style="width: 45%"></p>
  </div>
  <li>PHP system files (in the "configs/" folder):</li>
  <div class="margin">
    - <b>class.upload.php</b>, this script displays the files upload class of the system.<br>
    - <b>config.php</b>, this script performs the database operations.<br>
    - <b>connection.php</b>, this script displays the connections info of the system.<br>
    - <b>function.all.php</b>, this script displays the functions of the system.<br>
    - <b>lang/</b>, the main languages of systeme.<br>
    <p style="text-align:center;"><img src="images/5.png" style="width: 50%"></p>
  </div>
</ol>

</section>



<section id="credits">

<h1 class="h2 pt-3 pb-2 mb-3 border-bottom">Sources and Credits</h1>
<div>
  <ul>

    <li>I've used icons font from <a href="https://fontawesome.com/">Font awesome</a>.</li>
    <li>jQuery jConfirm from <a href="http://craftpip.github.io/jquery-confirm/">jquery-confirm</a></li>
    <li>Bootstrap v4.4.1 by <a href="https://getbootstrap.com/">Bootstrap v4.4.1</a></li>
    <li>jQuery Livequery by <a href="http://brandonaaron.net">Brandon Aaron</a></li>
    <li>Avatar flat vectors <a href="http://www.freepik.com">Designed by Freepik</a></li>
  </ul>
</div>

</section>

<hr />
<figure>
  <blockquote class="blockquote" style="font-size: 14px">
    <p>Once again, thank you so much for purchasing this item. As I said at the beginning, I'd be glad to help you if you have any questions relating to this item. No guarantees, but I'll do my best to assist. If you have a more general question relating to the item on Codecanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section or contact me first ASAP in: <br />

		</p>
		<ul class="mt-1 mb-5">
			<li><i style="display:inline-block;width: 96px;text-align:right;">my Email</i>: <span class="p-h">el.bouirtou@gmail.com</span></li>
			<li><i style="display:inline-block;width: 96px;text-align:right;">my Facebook</i>: <span class="p-h"><a href="https://fb.com/prof.puertokhalid">fb.com/prof.puertokhalid</a></span></li>
			<li><i style="display:inline-block;width: 96px;text-align:right;">my Instagram</i>: <span class="p-h"><a href="https://instagram.com/khalidpuerto">instagram.com/khalidpuerto</a></span></li>
			<li><i style="display:inline-block;width: 96px;text-align:right;">Codecanyon</i>: <span class="p-h"><a href="http://codecanyon.net/user/puertokhalid">codecanyon.net/user/puertokhalid</a></span></li>
		</ul>
		<p>

  </blockquote>
  <figcaption class="blockquote-footer">
     <cite title="Source Title">Puerto Khalid</cite>
  </figcaption>
</figure>



<br />

</div>



      </main>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://getbootstrap.com/docs/5.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"></script>
  <script src="images/js.js"></script>

</body>

</html>
